<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>스마일 프로젝트 (2018.06~2018.09) | BOMMI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="스마일 프로젝트 (2018.06~2018.09)한이음2018 입선 시연동영상목차 작품 소개 작품 구성도 기능 개선 해야 할 점 후기   1. 작품소개ㅇ 기획의도  엔도르핀 분비 증가 등 웃음의 긍정적인 효과에 집중하여 우울증. 불안 장애와 같은 정신 질환을 비교적 많이 겪는 현대인들을 지금보다 더 많이 웃게 만들어 보다 나은 삶을 살아갈 수 있도록 돕고자">
<meta property="og:type" content="article">
<meta property="og:title" content="스마일 프로젝트 (2018.06~2018.09)">
<meta property="og:url" content="http://yoursite.com/2020/04/14/smileProject/index.html">
<meta property="og:site_name" content="BOMMI">
<meta property="og:description" content="스마일 프로젝트 (2018.06~2018.09)한이음2018 입선 시연동영상목차 작품 소개 작품 구성도 기능 개선 해야 할 점 후기   1. 작품소개ㅇ 기획의도  엔도르핀 분비 증가 등 웃음의 긍정적인 효과에 집중하여 우울증. 불안 장애와 같은 정신 질환을 비교적 많이 겪는 현대인들을 지금보다 더 많이 웃게 만들어 보다 나은 삶을 살아갈 수 있도록 돕고자">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/portfolio/smilepro/app.png">
<meta property="og:image" content="http://yoursite.com/img/portfolio/smilepro/data.png">
<meta property="og:image" content="http://yoursite.com/img/portfolio/smilepro/tensorflow.png">
<meta property="article:published_time" content="2020-04-14T04:03:26.000Z">
<meta property="article:modified_time" content="2020-04-14T06:39:17.235Z">
<meta property="article:author" content="BOMMI">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Firebase">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Google Cloud">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="MicroSoft FACE API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/portfolio/smilepro/app.png">
  
    <link rel="alternate" href="/atom.xml" title="BOMMI" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BOMMI</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-smileProject" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/14/smileProject/" class="article-date">
  <time datetime="2020-04-14T04:03:26.000Z" itemprop="datePublished">2020-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Portfolio/">Portfolio</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      스마일 프로젝트 (2018.06~2018.09)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="스마일-프로젝트-2018-06-2018-09"><a href="#스마일-프로젝트-2018-06-2018-09" class="headerlink" title="스마일 프로젝트 (2018.06~2018.09)"></a>스마일 프로젝트 (2018.06~2018.09)</h3><h3 id="한이음2018-입선"><a href="#한이음2018-입선" class="headerlink" title="한이음2018 입선 "></a>한이음2018 입선 <br></h3><h3 id="시연동영상"><a href="#시연동영상" class="headerlink" title="시연동영상"></a><a href="https://youtu.be/LGShuBkwnIw" target="_blank" rel="noopener">시연동영상</a></h3><h3 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h3><ol>
<li>작품 소개</li>
<li>작품 구성도</li>
<li>기능</li>
<li>개선 해야 할 점</li>
<li>후기</li>
</ol>
<hr>
<h4 id="1-작품소개"><a href="#1-작품소개" class="headerlink" title="1. 작품소개"></a>1. 작품소개</h4><p>ㅇ 기획의도</p>
<ul>
<li><p>엔도르핀 분비 증가 등 웃음의 긍정적인 효과에 집중하여 우울증. 불안 장애와 같은 정신 질환을 비교적 많이 겪는 현대인들을 지금보다 더 많이 웃게 만들어 보다 나은 삶을 살아갈 수 있도록 돕고자 함. 또한 웃는 것에 대한 거부감을 줄이고 인상이 개선될 수 있도록 도움.</p>
</li>
<li><p>기존의 인공지능 모델이 동양 여성에게 있어 인식률이 떨어지는 디지털 편향성을 해결하기 위한 해결책을 제시하고자 함.</p>
</li>
<li><p>비전문가들도 인공지능 서비스를 친숙하고 흥미롭게 경험할 수 있도록 함.</p>
</li>
</ul>
<h4 id="2-구성도"><a href="#2-구성도" class="headerlink" title="2. 구성도"></a>2. 구성도</h4><ol>
<li>작품 구성도</li>
</ol>
<p><img src="/img/portfolio/smilepro/app.png" alt="작품 구성도"></p>
<ol start="2">
<li>데이터 수집 시스템 구성도</li>
</ol>
<p><img src="/img/portfolio/smilepro/data.png" alt="데이터 수집 구성도"></p>
<ol start="3">
<li>학습 시스템 구성도</li>
</ol>
<p><img src="/img/portfolio/smilepro/tensorflow.png" alt="학습 구성도"></p>
<h4 id="3-기능"><a href="#3-기능" class="headerlink" title="3. 기능"></a>3. 기능</h4><p>1) 웃어서 잠금 해제 : 웃는 경우에만 어플 잠금을 해제하는 기능</p>
<p>2) 스마일 챌린지 : 웃는 횟수 등으로 구성된 데일리 미션</p>
<p>3) 웃음 일기 : 잠금 해제 시 저장된 사용자의 웃는 사진들을 일기 형식으로 수치와 함께 보여줌</p>
<p>4) 알람 : 위치기반, 사용자가 원하는 시간, 랜덤 알람</p>
<h4 id="4-개선해야-할-점"><a href="#4-개선해야-할-점" class="headerlink" title="4. 개선해야 할 점"></a>4. 개선해야 할 점</h4><p>1) 사진 저장 시 회전 문제</p>
<p>2) 웃음 감정 분석 속도 개선</p>
<h4 id="5-후기"><a href="#5-후기" class="headerlink" title="5. 후기"></a>5. 후기</h4><p>안드로이드 수강 후 처음으로 팀원과 함께 공모전 제출을 위해 오픈 소스들을 사용하여 만들었던 작품이다. 운 좋게 첫 공모전을 입선으로 마무리 할 수 있었다.<br>처음엔 모든 감정을 다 나타낼수 있도록 하는 앱으로 가려 했으나 데이터 문제 때문에 웃는 것과 무표정 2가지로 분류하였다.<br>MicroSoft FACE API를 통해 데이터를 수집하였고, Google Cloud를 사용했다.<br>Google Cloud에는 첫 사용자에게 무료 토큰 300달러가 주어져서 Google Cloud를 사용하여 사진 데이터를 넣고 학습 시켜 배포 하도록 했다. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/14/smileProject/" data-id="ck8zf65xk0007x0pq617w5oor" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Firebase/" rel="tag">Firebase</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Cloud/" rel="tag">Google Cloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MicroSoft-FACE-API/" rel="tag">MicroSoft FACE API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/14/home/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          오순도순 홈 (2018.03~ 모바일 앱 프로그래밍)
        
      </div>
    </a>
  
  
    <a href="/2020/04/14/post2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React에 입문하다.</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/">Portfolio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bixby/" rel="tag">Bixby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bixby-Studio/" rel="tag">Bixby Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firebase/" rel="tag">Firebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud/" rel="tag">Google Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScipt/" rel="tag">JavaScipt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSCOCO/" rel="tag">MSCOCO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroSoft-FACE-API/" rel="tag">MicroSoft FACE API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B3%B5%EA%B3%B5-API/" rel="tag">공공 API</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Bixby/" style="font-size: 10px;">Bixby</a> <a href="/tags/Bixby-Studio/" style="font-size: 10px;">Bixby Studio</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Firebase/" style="font-size: 15px;">Firebase</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Google-Cloud/" style="font-size: 10px;">Google Cloud</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScipt/" style="font-size: 10px;">JavaScipt</a> <a href="/tags/MSCOCO/" style="font-size: 10px;">MSCOCO</a> <a href="/tags/MicroSoft-FACE-API/" style="font-size: 10px;">MicroSoft FACE API</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%EA%B3%B5%EA%B3%B5-API/" style="font-size: 10px;">공공 API</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/14/mscoco/">mscoco 분류해보기</a>
          </li>
        
          <li>
            <a href="/2020/04/14/News/">쿼드 코어 News (2019.03~2019.12)</a>
          </li>
        
          <li>
            <a href="/2020/04/14/duxby/">duxby (빅스비 챕슐 챌린지 2019)</a>
          </li>
        
          <li>
            <a href="/2020/04/14/home/">오순도순 홈 (2018.03~ 모바일 앱 프로그래밍)</a>
          </li>
        
          <li>
            <a href="/2020/04/14/smileProject/">스마일 프로젝트 (2018.06~2018.09)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BOMMI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>